F 8/30 6.1 Area between curves
M 9/2 Labor Day No class
W 9/4 6.2 Volume using washers QUIZ 1 on 6.1
F 9/6 6.3 Volumes by Cylindrical Shells
M 9/9 6.5 Average Value
W 9/11 7.1 Integration by parts QUIZ 2 on 6.2-6.3
F 9/13 7.1 again
M 9/16 7.2 Trig Integrals
W 9/18 7.3 Trig Substitution QUIZ 3 on 6.5-7.1
F 9/20 7.3 again
M 9/23 7.4 Partial Fractions
W 9/25 7.4 again QUIZ 4 on 7.2-7.3
F 9/27 7.5 Strategies for Integration
M 9/30 REVIEW
W 10/2 EXAM I on 6.1-7.5
F 10/4 7.7 Approx Integration
M 10/7 7.8 Improper Integrals
W 10/9 8.1 Arc Length QUIZ 5 on 7.7
F 10/11 8.2 Area of a Surface of revolution
M 10/14 11.1 Sequences
W 10/16 11.2 Series QUIZ 6 on 7.8.-8.2
F 10/18 11.3 Integral Test
M 10/21 11.4 Comparison Tests 11.5 Alt Series
W 10/23 11.6 Ration and Root QUIZ 7 on 11.1-11.3
F 10/25 11.7 Strategy for Testing
M 10/28 REVIEW
W 10/30 EXAM II on 7.7-11.7
F 11/1 11.8 Power Series
M 11/4 11.9 Functions as Power Series
W 11/6 11.9 again QUIZ 8 on 11.8
F 11/8 11.10 Taylor Series
M 11/11 11. 10 again
W 11/13 11.11 Applications QUIZ 9 on 11.9-11.10
F 11/15 More on series
M 11/18 10.5 Conic Sections
W 11/20 10.1 Parametric Equations QUIZ 10 11.11
F 11/25 10.2 Calculus with Parametric
M 11/25 10.3 Polar Coordinates
W 11/27 10.3 again QUIZ 11 on 10.5-10.2
F 11/29 No class. Thanksgiving
M 12/2 REVIEW
W 12/4 EXAM III on 11.8-10.3\
F 12/6 10.4 Areas and Lengths in Polar
M 12/9 10.4 again
FINAL EXAM MATH 152 Common Final Exam: Mon. 12/16, 1:00-3:00 pm.